ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjdjMDYzOWQ4MzZlZThiZTcwNjE5MGE5Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYwMDI4NTYyfQ.rauH9_RtM1H9t6qbwRir88i2vr4UvTgvzD5mSF1Sz0Y"
BASE_URL="https://flower.elevateegy.com"
ALL_NOTIFICATION_URL="/api/v1/notifications/user"
CLEAR_ALL_NOTIFICATION_URL="/api/v1/notifications/clear-all"
MARK_ALL_NOTIFICATION_AS_READ_URL="/api/v1/notifications/mark-all-read"
DELETE_SINGLE_NOTIFICATION="/api/v1/notifications"
MARK_NOTIFICATION_AS_READ_URL="/api/v1/notifications/mark-read"

